<!DOCTYPE html>
<html>
    <!--body {text-align:center;}-->
    <!--682-
         body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }-->
    <style>
body {background-color: aqua;}
body {text-align: center;}
marquee{color: black;}
#p-1{
    font-size: 90px;
    padding-block: 20px;
}
#p-5{
    color:blue ;
    background-color: blue;
    border: 1px solid blue;
    padding: 18px 40px 9px 50px;
}
#p-6{
    color:black ;
    background-color: black;
    border: 1px solid black;
    padding: 18px 40px 9px 50px;
   
    
}
#p-7{
    color:red ;
    background-color: red;
    border: 1px solid red;
    padding: 18px 40px 9px 50px;
}
#p-8{
    color:yellow ;
    background-color: yellow;
    border: 1px solid yellow;
    padding: 18px 40px 9px 50px;
}
#p-9{
    color:green ;
    background-color: green;
    border: 1px solid green;
    padding: 18px 40px 9px 50px;
}
    </style>

<head>
    <title>Tooffice.com</title>
    <link rel="icon" href="img/Screenshot (4) (1)-modified.png" />
    <link rel="stylesheet" href="style.css"/>

</head>

<body background=""> <!--<embed src="https://quickieboilingplayground.com/w6uy714ckt?key=9e1f18067321b51c171616f7fff315fb" /><embed src="https://quickieboilingplayground.com/w6uy714ckt?key=9e1f18067321b51c171616f7fff315fb" /><embed src="https://quickieboilingplayground.com/w6uy714ckt?key=9e1f18067321b51c171616f7fff315fb" /><embed src="https://quickieboilingplayground.com/w6uy714ckt?key=9e1f18067321b51c171616f7fff315fb" />-->
 
    <!--<samp>same line</samp>-
    <h71>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <script type="text/javascript">
        atOptions = {
         'key' : 'da2228b08bbef14ffae7e43770dbf325',
         'format' : 'iframe',
         'height' : 90,
         'width' : 728,
         'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://quickieboilingplayground.com/da2228b08bbef14ffae7e43770dbf325/invoke.js"></scr' + 'ipt>');
       </script><script type="text/javascript">
        atOptions = {
         'key' : 'da2228b08bbef14ffae7e43770dbf325',
         'format' : 'iframe',
         'height' : 90,
         'width' : 728,
         'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://quickieboilingplayground.com/da2228b08bbef14ffae7e43770dbf325/invoke.js"></scr' + 'ipt>');
       </script> -->
   <!-- <h1>TOOFFICE</h1>
    <p><marquee scrollamount="10" speed="90%" ><b>WELLCOME TO MY WEBSITE..</b></marquee></p>-->
        
   <!-- <p3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="b-5" onclick="location.href='http://127.0.0.1:5500/java.html'">home</button> <samp>
   
        <button id="b-5" onclick="location.href='https://ds.wb.gov.in/Check_Application_Status.aspx'">DUARE SARKAR</button></samp>
        <button id="b-5" onclick="location.href='ff.html'">About</button> <samp>
   
            <button id="b-5" onclick="location.href='https://quickieboilingplayground.com/w6uy714ckt?key=9e1f18067321b51c171616f7fff315fb'">earning</button></samp>
            <button id="b-5" onclick="location.href='https://svmcm.wbhed.gov.in/'">contact us</button> <samp>
   
                <button id="b-5" onclick="location.href='https://svmcm.wbhed.gov.in/'">manu</button></samp></p3><br><br>-->
                <div class="menu_bar">
                    
                    <label class="logo">Tooffice</label>
                    <ul>
                        <li><a class="active" href="java.html">home</a></li>
                        <li><a href='ff.html'>about</a></li>
                        <li><a href="#">bloge</a></li>
                        <li><a href="#">tool</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <marquee scrollamount="10" direction="left" height="90px"><b>Wellcome To My Website...</b></marquee>

    <h1 id="p-1">wellcome </h1>
    <button id="p-5" onclick="color()"></button>&nbsp;
    <samp><button id="p-6" onclick="color1()"></button></samp>&nbsp;
    <samp><button id="p-7" onclick="color2()"></button> </samp>
    <samp><button id="p-8" onclick="color3()"></button> </samp>
    <samp><button id="p-9" onclick="color4()"></button> </samp>
    <br><br>

 <script>
    function color()
    {
        document.getElementById('p-1').style.color="blue";
    }
    function color1()
    {
        document.getElementById('p-1').style.color="black";
    }
    function color2()
    {
        document.getElementById('p-1').style.color="red";
    }
    function color3()
    {
        document.getElementById('p-1').style.color="yellow";
    }
    function color4()
    {
        document.getElementById('p-1').style.color="green";
    }
 </script>
 
</body>
</html>