<!DOCTYPE html>
<html>
    <!--body {text-align:center;}-->
    <!--682-
         body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }-->
    <style>

        h1 {color:white;}
        h1 {text-align: center;}
        h1 {background-color: blue;}
        h1 {padding-top: 10px;}
        h1 {padding: 5px 5px;}
        h1 {width: 100%;}
        h1 {border-radius: 10px;}
        body {background-color:aqua;}
        
      
        
       
        
        

        h2 {text-align: none;}
        h2 {margin-top: 40px;}  
        h2 {outline-style: outset; width: max-content;color:red;}
        h2 {margin-left:10px;}
        h2 {font-style: italic ;}
        h2 {font-size: 27px;}
        h2 {outline-color:blue;}
        h2 {border-radius: 10px;}
        h2 {background-color: white;}
        h2 {padding:none;}
        h2 {padding-top:none;}
        h2 {padding-left: 10px;}
        h2{margin-top: -50px;}
        

        h3 {text-align: start;} 
        h3 {margin-left: 10px;} 
        h3 {outline-style: groove; width:max-content;margin-top: none;}
        h3 {font-style:normal ;}
        h3 {font-size: 27px;}
        h3 {color:blue;}
        h3 {border-radius: 10px;}
        h3 {background-color: white;}
        h3 {padding-left: 10px;}
        
        h4 {text-align: start;}  
        h4 {margin-left: 10px;}
        h4 {font-style: normal ;}
        h4 {outline-style: groove; width:max-content;margin-top: none;}
        h4 {font-size: 27px;}
        h4 {color:blue;}
        h4 {border-radius: 10px;}
        h4 {background-color: white;}
        h4 {padding-left: 11px;}

        h5 {text-align: center;} 
        h5 {margin-left: 10px;} 
        h5 {font-style: normal ;}
        h5 {outline-style: outset; width: max-content;}
        h5 {font-size: 27px;}
        h5 {color:blue;}
        h5 {border-radius: 10px;}
        h5 {background-color: white;}
        h5 {padding-left: 10px;}
        

        h6 {text-align: start;} 
        h6 {margin-left: 10px;} 
        h6 {font-style: normal ;}
        h6 {outline-style: outset; width:max-content;}
        h6 {font-size: 27px;}
        h6 {color:blue;}
        h6 {border-radius: 10px;}
        h6 {background-color: white;}
        h6 {padding-left: 10px;}
        h6 {margin-top: 1px;}

        .h-8 {text-align: start;} 
        .h-8 {margin-left: 10px;} 
        .h-8 {outline-style: outset; width: max-content; }
        .h-8 {font-style:normal ;}
        .h-8 {font-size: 27px;}
        .h-8 {color:blue;}
        .h-8 {border-radius: 10px;}
        .h-8 {background-color: white;
             padding-left: 10px;}
        
        .h-8{font-weight: bold;}


        .h-9 {text-align: start;} 
        .h-9 {margin-left: 10px;} 
        .h-9 {outline-style: outset; width: max-content; }
        .h-9 {font-style:normal ;}
        .h-9 {font-size: 27px;}
        .h-9 {color:blue;}
        .h-9 {border-radius: 10px;}
        .h-9 {background-color: white;
             padding-left: 10px;
            margin-top: -130px;}
        
        .h-9{font-weight: bold;}
        
        

        #b-2 {
            color:white;
            background-color: #0000ff;height:fit-content;
            border:none;   
            padding: 10px 60px;
            font-size: 25px; 
            outline-style: auto; 
            border-radius: 10px;
        }
        #b-3 {
            color:white;
            background-color: #0000ff;height:fit-content;
            border:none;  
            padding: 10px 60px;
            font-size: 25px;
            outline-style: auto; 
            border-radius: 10px; 
        }
        #b-4 {
            color:white;
            background-color: #0000ff;height:fit-content;
            border:none; 
            padding: 10px 60px;
            font-size: 25px;
            outline-style: auto; 
            border-radius: 10px;     
        }   
        #b-5 {
            color:blue;
            background-color:white;height:fit-content;
            border-color: blue; 
            padding: none;
            font-size: 25px;
            outline-style: none; 
            border-bottom-right-radius: 10px; 
            margin-top: -20px;
            outline-color:none;
            margin-left: 17px;
            

        }
        #b-7 {
            color:white;
            background-color: #0000ff;height:fit-content;
            border:none; 
            padding: 10px 60px;
            font-size: 25px;
            outline-style: auto; 
            border-radius: 10px; 
            

        }
        b1 {font-size: 60px;}
        b1{color: red;}
        
        b1{
            margin-left: 35%;
        }
        p{background-color: aqua;}
        p{margin-top: -22px;}
        p{color:black;}
        
        
        b1{border-block-end: 1px solid black;}
        
        p1{color:black;}
        p1{font-size: x-large;}
        b2{color: black}
        b2{font-size: 18px;}
        b2{
            margin-left: 36%;
        }
        b2{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

       
    </style>
    
<head>
    <title>Tooffice.com</title>
    <link rel="icon" href="img/Screenshot (4) (1)-modified.png" />
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>

<body background=""> <!--<embed src="https://quickieboilingplayground.com/w6uy714ckt?key=9e1f18067321b51c171616f7fff315fb" /><embed src="https://quickieboilingplayground.com/w6uy714ckt?key=9e1f18067321b51c171616f7fff315fb" /><embed src="https://quickieboilingplayground.com/w6uy714ckt?key=9e1f18067321b51c171616f7fff315fb" /><embed src="https://quickieboilingplayground.com/w6uy714ckt?key=9e1f18067321b51c171616f7fff315fb" />-->
 
    <!--<samp>same line</samp>-
    <h71>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <script type="text/javascript">
        atOptions = {
         'key' : 'da2228b08bbef14ffae7e43770dbf325',
         'format' : 'iframe',
         'height' : 90,
         'width' : 728,
         'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://quickieboilingplayground.com/da2228b08bbef14ffae7e43770dbf325/invoke.js"></scr' + 'ipt>');
       </script><script type="text/javascript">
        atOptions = {
         'key' : 'da2228b08bbef14ffae7e43770dbf325',
         'format' : 'iframe',
         'height' : 90,
         'width' : 728,
         'params' : {}http://127.0.0.1:5500/java.html#

        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://quickieboilingplayground.com/da2228b08bbef14ffae7e43770dbf325/invoke.js"></scr' + 'ipt>');
       </script> -->
   <!-- <h1>TOOFFICE</h1>
    <p><marquee scrollamount="10" speed="90%" ><b>WELLCOME TO MY WEBSITE..</b></marquee></p>-->
        
   <!-- <p3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="b-5" onclick="location.href='http://127.0.0.1:5500/java.html'">home</button> <samp>
   
        <button id="b-5" onclick="location.href='https://ds.wb.gov.in/Check_Application_Status.aspx'">DUARE SARKAR</button></samp>
        <button id="b-5" onclick="location.href='ff.html'">About</button> <samp>
   
            <button id="b-5" onclick="location.href='https://quickieboilingplayground.com/w6uy714ckt?key=9e1f18067321b51c171616f7fff315fb'">earning</button></samp>
            <button id="b-5" onclick="location.href='https://svmcm.wbhed.gov.in/'">contact us</button> <samp>
   
                <button id="b-5" onclick="location.href='https://svmcm.wbhed.gov.in/'">manu</button></samp></p3><br><br>-->
                
                <div class="menu_bar">
                    
                    <label class="logo"  onclick=" alert('Dont Click Logo ')">Tooffice</label>
                    <ul class="hllk">
                        <li><a class="fa fa-home"  href="#">&nbsp;home</a></li>
                        
                        <li><a class="fa fa-bars" href='ff.html'>&nbsp;about</a></li>
                        <li><a class="hhn" href="#">bloge</a></li>
                        <li><a href="#">tool</a>
                       
                        <li><a class="llk" href="#">contact</a></li>
                        
                    </ul>
                </div>
                <marquee scrollamount="10" direction="left" height="90px"><b>Wellcome To My Website...</b></marquee><br>
                <div class="menu-ber2">
                    <ul>
                        <li class="acc"> <a href="#" >home </a></li>
                        
                        <li> <a class="sub-menu4" href="#" >home </a>
                            <div class="sub-menu3">
                                <ul>
                                    <li> <a href="#" >homne </a></li>
                                    <li> <a href="#" >home &nbsp;&nbsp;></a>
                                        <div class="sub-menu5">
                                            <ul>
                                                <li class="#"> <a href="#" >homne </a></li>
                                                <li> <a href="#" >home </a></li>
                                                <li> <a href="#" >home </a></li>
                                                <li> <a href="#" >home </a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li> <a href="#" >home </a></li>
                                    <li> <a href="#" >home </a></li>
                                </ul>
                            </div>
                        
                        </li>
                        
                        <li> <a href="#" >home </a></li>
                        <li> <a href="#" >home </a></li>
                        <li> <a href="#" >home </a></li>
                        <li> <a href="#" >home </a></li>
                    </ul>
                </div>

                  
       
      <br><br><br><br><br>
      
     <div class="ggvb"></div>
          
     <h2> PM KISAN OFFICIAL WEBSITE - <button id="b-2" onclick="location.href='https://pmkisan.gov.in/'">CLICK HARE</button></h2><br>
    <h5>PM KISAN STATUS CHACK - <button id="b-2" onclick="location.href='https://pmkisan.gov.in/BeneficiaryStatus.aspx'">CLICK HARE</button> </h5><br>
    <h3> KRISHAK BANDHU STATUS - <button id="b-3" onclick="location.href='https://www.krishakbandhu.net/'">CLICK HARE</button> </h3><br>
    <h4> SVMCM SCOLERSHIP- <button id="b-4" onclick="location.href='https://svmcm.wbhed.gov.in/'">CLICK HARE</button></h4><br>
    <h6> LAXMI BHANDER WEBSITE- <button id="b-4" onclick="location.href='https://svmcm.wbhed.gov.in/'">CLICK HARE</button></h6><br>
    <samp><div class="h-8">NEW PAN CARD NSDL<button id="b-7" onclick="location.href='https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html'">CLICK HARE</button></div><embed class="fffl" src="ff.html" ></samp><br>
    <div class="h-9"> <b>NSDL PAN CARD STATUS CHACK </b><button id="b-7" onclick="location.href='https://tin.tin.nsdl.com/pantan/StatusTrack.html'">CLICK HARE</button></div>
    
</div> 
    <!--p2><script type="text/javascript">
        atOptions = {
         'key' : 'da2228b08bbef14ffae7e43770dbf325',
         'format' : 'iframe',
         'height' : 90,      
         'width' : 728,
         'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://quickieboilingplayground.com/da2228b08bbef14ffae7e43770dbf325/invoke.js"></scr' + 'ipt>');
       </script>
       <script type="text/javascript">
        atOptions = {
         'key' : 'da2228b08bbef14ffae7e43770dbf325',
         'format' : 'iframe',
         'height' : 90,
         'width' : 728,
         'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://quickieboilingplayground.com/da2228b08bbef14ffae7e43770dbf325/invoke.js"></scr' + 'ipt>');
       </script>
       <script type="text/javascript">
        atOptions = {
         'key' : 'fbdb0c024515c37bf9556d63126b8222',
         'format' : 'iframe',
         'height' : 50,
         'width' : 320,
         'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://quickieboilingplayground.com/fbdb0c024515c37bf9556d63126b8222/invoke.js"></scr' + 'ipt>');
       </script>
       <script type="text/javascript">
        atOptions = {
         'key' : 'fbdb0c024515c37bf9556d63126b8222',
         'format' : 'iframe',
         'height' : 50,
         'width' : 320,
         'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://quickieboilingplayground.com/fbdb0c024515c37bf9556d63126b8222/invoke.js"></scr' + 'ipt>');
       </script>
       <script type="text/javascript">
        atOptions = {
         'key' : 'fbdb0c024515c37bf9556d63126b8222',
         'format' : 'iframe',
         'height' : 50,
         'width' : 320,
         'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://quickieboilingplayground.com/fbdb0c024515c37bf9556d63126b8222/invoke.js"></scr' + 'ipt>');
       </script><samp>
       <script type="text/javascript">
        atOptions = {
         'key' : 'fbdb0c024515c37bf9556d63126b8222',
         'format' : 'iframe',
         'height' : 50,
         'width' : 320,
         'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://quickieboilingplayground.com/fbdb0c024515c37bf9556d63126b8222/invoke.js"></scr' + 'ipt>');
       </script></samp>
       <script async="async" data-cfasync="false" src="//quickieboilingplayground.com/82cbd0c649f27c599582afe75ae9513c/invoke.js"></script>
       <div id="container-82cbd0c649f27c599582afe75ae9513c"></div>
       </p2> --><br><br>
     
       <br><br>
      <footer><b1>HELLO WORLD </b1></footer> 
       <p-1>
        <b2> helllo vieors i a wellcome to my web site</b2>
        <br>
        <br>
        
       </p-1>   
      
       
       </div>   
    </body>


</html> 